<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="node_modules/font-awesome/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			href="node_modules/bootstrap-social/bootstrap-social.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Ristorante Con Fusion</title>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
				<div class="container">
					<button
						type="button"
						data-toggle="collapse"
						data-target="#Navbar"
						class="navbar-toggler"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="d-none d-sm-block navbar-brand mr-auto" href="#"
						><img
							src="img/logo.png"
							height="30"
							width="41"
							alt="Con Fusion Logo"
					/></a>

					<div class="collapse navbar-collapse" id="Navbar">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a href="#" class="nav-link"
									><span class="fa fa-home fa-lg"></span> Home</a
								>
							</li>
							<li class="nav-item">
								<a href="html/aboutus.html" class="nav-link"
									><span class="fa fa-info fa-lg"></span>About</a
								>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link"
									><span class="fa fa-list fa-lg"></span> Menu</a
								>
							</li>
							<li class="nav-item">
								<a href="html/contactus.html" class="nav-link"
									><span class="fa fa-address-card fa-lg"></span> Contact</a
								>
							</li>
						</ul>
						<span class="navbar-text">
							<a id="login-button">
								<span class="fa fa-sign-in"></span> Login</a
							>
						</span>
					</div>
				</div>
			</nav>
			<!-- ===========================
			Add login modal
			================================-->
			<div id="login-modal" class="modal fade" role="dialog">
				<div class="modal-dialog modal-lg">
					<!-- Modal content-->
					<div class="modal-content ">
						<div class="modal-header">
							<h4 class="modal-title">Login</h4>
							<button type="button" class="close" data-dismiss="modal">
								&times;
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-row ">
									<div class="form-group col-sm-4">
										<label class="sr-only" for="exampleInputEmail3"
											>Email address</label
										>
										<input
											type="email"
											class="form-control form-control-sm mr-1"
											id="exampleInputEmail3"
											placeholder="Enter email"
										/>
									</div>
									<div class="form-group col-sm-4">
										<label class="sr-only" for="exampleInputPassword3"
											>Password</label
										>
										<input
											type="password"
											class="form-control form-control-sm mr-1"
											id="exampleInputPassword3"
											placeholder="Password"
										/>
									</div>
									<div class="col-sm-auto">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" />
											<label class="form-check-label"> Remember me </label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<button
										type="button"
										class="btn btn-secondary btn-sm ml-auto"
										data-dismiss="modal"
									>
										Cancel
									</button>
									<button type="submit" class="btn btn-primary btn-sm ml-1">
										Sign in
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- ===========================
			Add reservation modal
			================================-->
			<div id="reservation-modal" class="modal fade">
				<div class="modal-dialog modal-lg">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title ml-3">Reserve a Table</h4>
							<button type="button" class="close" data-dismiss="modal">
								&times;
							</button>
						</div>
						<div class="modal-body">
							<div class="card-body">
								<dl class="row">
									<dt class="col-md-3">Number of Guests</dt>
									<dd class="col-md-8">
										<div class="form-check form-check-inline">
											<input
												class="form-check-input"
												type="radio"
												name="inlineRadioOptions"
												id="inlineRadio1"
												value="option1"
											/>
											<label class="form-check-label" for="inlineRadio1"
												>1</label
											>
										</div>
										<div class="form-check form-check-inline">
											<input
												class="form-check-input"
												type="radio"
												name="inlineRadioOptions"
												id="inlineRadio2"
												value="option2"
											/>
											<label class="form-check-label" for="inlineRadio2"
												>2</label
											>
										</div>
										<div class="form-check form-check-inline">
											<input
												class="form-check-input"
												type="radio"
												name="inlineRadioOptions"
												id="inlineRadio3"
												value="option3"
											/>
											<label class="form-check-label" for="inlineRadio3"
												>3</label
											>
										</div>
										<div class="form-check form-check-inline">
											<input
												class="form-check-input"
												type="radio"
												name="inlineRadioOptions"
												id="inlineRadio4"
												value="option4"
											/>
											<label class="form-check-label" for="inlineRadio4"
												>4</label
											>
										</div>
										<div class="form-check form-check-inline">
											<input
												class="form-check-input"
												type="radio"
												name="inlineRadioOptions"
												id="inlineRadio5"
												value="option5"
											/>
											<label class="form-check-label" for="inlineRadio5"
												>5</label
											>
										</div>
										<div class="form-check form-check-inline">
											<input
												class="form-check-input"
												type="radio"
												name="inlineRadioOptions"
												id="inlineRadio6"
												value="option6"
											/>
											<label class="form-check-label" for="inlineRadio3"
												>6</label
											>
										</div>
									</dd>
									<dt class="col-sm-3 mt-4">Section</dt>
									<dd class="col-md-8">
										<div
											class="btn-group btn-group-toggle mt-3"
											data-toggle="buttons"
										>
											<label class="btn btn-success active">
												<input
													type="radio"
													name="options"
													id="non-smoking"
													checked
												/>
												Non-Smoking
											</label>
											<label class="btn btn-danger">
												<input type="radio" name="options" id="option2" />
												Smoking
											</label>
										</div>
									</dd>
									<dt class="col-sm-3 mt-4">Date and Date</dt>
									<dd class="col-md-8">
										<form>
											<div class="row mt-4">
												<div class="col-md-5">
													<input
														type="text"
														class="form-control"
														placeholder="Date"
													/>
												</div>
												<div class="col-md-5">
													<input
														type="text"
														class="form-control"
														placeholder="Time"
													/>
												</div>
											</div>
											<button
												type="submit"
												class="btn btn-secondary mt-4 col-sm-3"
											>
												Cancel
											</button>
											<button
												type="submit"
												class="btn btn-primary mt-4 reserver-btn col-sm-3"
											>
												Reserve
											</button>
										</form>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- ===========================
			Add jumbotron
			================================-->
			<div>
				<div class="jumbotron">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<h1>Ristorante con Fusion</h1>
								<p>
									We take inspiration from the World's best cuisines, and create
									a unique fusion experience. Our lipsmacking creations will
									tickle your culinary senses!
								</p>
							</div>
							<div class="col-md-3 align-self-center">
								<img
									src="img/logo.png"
									class="img-fluid"
									alt="Con Fusion Logo"
								/>
							</div>
							<div class="col-12 col-sm-2 align-self-center">
								<button
									id="reservation-button"
									class="btn btn-block nav-link btn-warning text-dark"
								>
									Reserve Table
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- ===========================
			Add carousel
		================================-->
		<div class="container">
			<div class="row row-content">
				<div class="col">
					<div id="mycarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img
									class="d-block img-fluid"
									src="img/uthappizza_banner.jpg"
									alt="Uthappizza"
								/>
								<div class="carousel-caption d-none d-md-block">
									<h2>
										Uthappizza
									</h2>
									<p>
										A unique combination of Indian Uthappam (pancake) and
										Italian pizza, topped with Cerignola olives, ripe vine
										cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo
										Paneer.
									</p>
								</div>

								<a
									class="carousel-control-prev"
									href="#mycarousel"
									role="button"
									data-slide="prev"
								>
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a
									class="carousel-control-next"
									href="#mycarousel"
									role="button"
									data-slide="next"
								>
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>
							<div class="carousel-item">
								<img
									class="d-block img-fluid"
									src="img/weekend_buffet.jpg"
									alt="Uthappizza"
								/>
								<div class="carousel-caption d-none d-md-block">
									<h2>
										Weekend Grand Buffet
									</h2>
									<p>
										Featuring mouthwatering combinations with a choice of five
										different salads, six enticing appetizers, six main entrees
										and five choicest desserts. Free flowing bubbly and soft
										drinks. All for just $19.99 per person.
									</p>
								</div>

								<a
									class="carousel-control-prev"
									href="#mycarousel"
									role="button"
									data-slide="prev"
								>
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a
									class="carousel-control-next"
									href="#mycarousel"
									role="button"
									data-slide="next"
								>
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>
							<div class="carousel-item">
								<img
									class="d-block img-fluid"
									src="img/executive_chef.jpg"
									alt="Uthappizza"
								/>
								<div class="carousel-caption d-none d-md-block">
									<h2>
										Executive Chef
									</h2>
									<p>
										Award winning three-starMichelin chef with wide
										International experience having worked closely with whos-who
										in the culinary world, he specializes in creating
										mouthwatering Indo-Italian fusion experiences.
									</p>
								</div>

								<a
									class="carousel-control-prev"
									href="#mycarousel"
									role="button"
									data-slide="prev"
								>
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a
									class="carousel-control-next"
									href="#mycarousel"
									role="button"
									data-slide="next"
								>
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>
							<div class="carousel-overlay"></div>
							<ol class="carousel-indicators">
								<li
									data-target="#mycarousel"
									data-slide-to="0"
									class="active"
								></li>
								<li data-target="#mycarousel" data-slide-to="1"></li>
								<li data-target="#mycarousel" data-slide-to="2"></li>
							</ol>
						</div>
						<button class="btn btn-danger btn-sm" id="carouselButton">
							<span class="fa fa-pause"></span>
						</button>
					</div>
				</div>
			</div>
			<div class="row aline-items-center content-row">
				<div class="col-sm-2">
					<h3>Our Lipsmacking Culinary Creations</h3>
				</div>
				<div class="col-sm-10 order-first">
					<div class="media">
						<img
							class="d-flex mr-3 img-thumbnail align-self-center"
							src="img/uthappizza.png"
							alt="Uthappizza"
						/>
						<div class="media-body">
							<h2 class="mt-0">
								Uthappizza <span class="badge badge-danger">HOT</span>
								<span class="badge badge-pill badge-secondary">$4.99</span>
							</h2>
							<p class="d-none d-sm-block">
								A unique combination of Indian Uthappam (pancake) and Italian
								pizza, topped with Cerignola olives, ripe vine cherry tomatoes,
								Vidalia onion, Guntur chillies and Buffalo Paneer.
							</p>
						</div>
					</div>
				</div>
				<div class="col-12"><hr /></div>
			</div>

			<div class="row aline-items-center content-row">
				<div class="col-sm-2 ">
					<h3>This Month's Promotions</h3>
				</div>
				<div class="col-sm-10">
					<div class="media">
						<div class="media-body">
							<h2 class=" mt-0">
								Weekend Grand Buffet <span class="badge badge-danger">NEW</span>
							</h2>
							<p class="d-none d-sm-block">
								Featuring mouthwatering combinations with a choice of five
								different salads, six enticing appetizers, six main entrees and
								five choicest desserts. Free flowing bubbly and soft drinks. All
								for just $19.99 per person
							</p>
						</div>
						<img
							class="d-flex mr-3 img-thumbnail align-self-center"
							src="img/buffet.png"
							alt="Buffet"
						/>
					</div>
				</div>
				<div class="col-12"><hr /></div>
			</div>

			<div class="row content-row">
				<div class="col-sm-2 order-last align-self-center">
					<h3>Meet our Culinary Specialists</h3>
				</div>
				<div class="col-sm-10">
					<div class="media">
						<img
							class="d-flex mr-3 img-thumbnail align-self-center"
							src="img/alberto.png"
							alt="Alberto Somayya"
						/>
						<div class="media-body">
							<h2 class="mt-0">Alberto Somayya</h2>
							<h4>Executive Chef</h4>
							<p class="d-none d-sm-block">
								Award winning three-starMichelin chef with wide International
								experience having worked closely with whos-who in the culinary
								world, he specializes in creating mouthwatering Indo-Italian
								fusion experiences.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-4 offset-1 col-sm-2">
						<h5>Links</h5>
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="html/aboutus.html">About</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="html/contactus.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-7 col-sm-5">
						<h5>Our Address</h5>
						<address>
							121, Clear Water Bay Road<br />
							Clear Water Bay, Kowloon<br />
							HONG KONG<br />
							Tel.: +852 1234 5678<br />
							Fax: +852 8765 4321<br />
							Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
						</address>
					</div>
					<div class="col-12 col-sm-4 align-self-center">
						<div class="text-center">
							<a
								class="btn btn-social-icon btn-google"
								href="http://google.com/+"
								><i class="fa fa-google-plus"></i
							></a>
							<a
								class="btn btn-social-icon btn-facebook"
								href="http://www.facebook.com/profile.php?id="
								><i class="fa fa-facebook"></i
							></a>
							<a
								class="btn btn-social-icon btn-linkedin"
								href="http://www.linkedin.com/in/"
								><i class="fa fa-linkedin"></i
							></a>
							<a
								class="btn btn-social-icon btn-twitter"
								href="http://twitter.com/"
								><i class="fa fa-twitter"></i
							></a>
							<a
								class="btn btn-social-icon btn-google"
								href="http://youtube.com/"
								><i class="fa fa-youtube"></i
							></a>
							<a class="btn btn-social-icon" href="mailto:"
								><i class="fa fa-envelope-o"></i
							></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-auto">
					<p>© Copyright 2018 Ristorante Con Fusion</p>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="../js/script.js"></script>
		<!-- <script>
			$(document).ready(function() {
				$("#reserve-btn").click(function() {
					alert("The paragraph was clicked.");
				});
			});
		</script> -->
	</body>
</html>
