@lt-gray: #ddd;
@background-dark: #02576c;
@background-light: #5588a3;
@background-pale: #7fa9c0;

// Height variables
@carousel-item-height: 300px;

// Mixin
.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin: 0px auto;
	padding: @pad-up-dn @pad-left-right;
}

.row-header {
	.zero-margin();
}

.row-content {
	.zero-margin(50px, 0px);
	border-bottom: 1px ridge;
	min-height: 400px;
}

.footer {
	background-color: @background-dark;
	.zero-margin(20px, 0px);
	color: @lt-gray;
}

li a,
address a {
	color: @background-pale;
}

.jumbotron {
	.zero-margin(70px, 30px);
	background: @background-light;
	color: floralwhite;
}

address {
	font-size: 80%;
	margin: 0px;
	color: #0f0f0f;
}

body {
	padding: 50px 0px 0px 0px;
	z-index: 0;
}

.navbar-dark {
	background-color: @background-dark;
}

.tab-content {
	border-left: 1px solid @lt-gray;
	border-right: 1px solid @lt-gray;
	border-bottom: 1px solid @lt-gray;
	padding: 10px;
}

// Nesting selectors
.carousel {
	background: rgba(60, 65, 94, 0.7);

	.carousel-item {
		height: @carousel-item-height;
		img {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 300px;
			z-index: -1;
		}
	}
}

#carouselButton {
	right: 0px;
	position: absolute;
	bottom: 0px;
}
